@import 'mixins/clear.less';

//最外层的包裹元素
* {
    margin: 0;
    padding: 0;

    #wrapper {

        //头部开始
        #header {

            //上半部分
            .headTop {
                background-color: #eaeaea;
                height: 30px;

                //版心元素
                .headTopMain {
                    width: 1200px;
                    margin: 0 auto;
                    line-height: 30px;
                    .clearfix();

                    //左侧
                    .left {
                        float: left;

                        h5 {
                            float: left;
                            margin-right: 5px;
                        }

                        p {
                            float: left;

                            a {
                                font-size: 15px;
                                color: #b3aeae;
                                text-decoration: none;

                                &:first-child {
                                    border-right: 1px solid #b3aeae;
                                    padding-right: 3px;

                                }
                            }
                        }
                    }

                    //右侧
                    .right {
                        float: right;

                        nav {
                            font-size: 0;

                            a {
                                text-decoration: none;
                                color: #b3aeae;
                                font-size: 15px;

                                margin-left: 10px;
                                padding-right: 10px;
                                border-right: 1px solid #b3aeae;

                                &:last-child {
                                    border-right: none;
                                    padding-right: 0;
                                }

                            }
                        }
                    }
                }
            }

            //下半部分
            .headBottom {

                //版心元素
                .headBottomMain {
                    width: 1200px;
                    margin: 0 auto;
                    .clearfix();

                    //logo
                    .logo {
                        float: left;

                        a {
                            img {
                                width: 175px;
                                height: 56px;
                                margin: 25px 45px;
                            }
                        }
                    }

                    //搜索框
                    .search {
                        float: right;
                        margin-top: 35px;

                        input {

                            //文本框
                            &:first-child {
                                box-sizing: border-box;
                                width: 490px;
                                height: 32px;
                                padding: 0px 4px;
                                outline: none; // 可以去掉默认的外边框
                                border: 3px solid #ea4a36;
                                float: left;

                            }


                            //提交按钮
                            &:last-child {
                                width: 68px;
                                height: 32px;
                                background-color: #ea4a36;
                                color: #fff;
                                border: none;

                            }
                        }
                    }
                }
            }
        }

        //头部结束


        //分类导航开始
        #navWrap {
            border-bottom: 2px solid #e1251b;

            //版心元素
            .navWrapMain {
                width: 1200px;
                margin: 0 auto;
                .clearfix();

                a {
                    margin: 0 22px;
                    font-size: 16px;
                    text-decoration: none;
                    color: #333;
                    float: left;
                    line-height: 50px;

                    &:first-child {
                        width: 210px;
                        height: 50px;
                        background-color: #e1251b;
                        color: #fff;
                        font-size: 14px;
                        font-weight: bold;
                        float: left;
                        text-align: center;
                    }
                }
            }
        }

        //分类导航结束



        //内容区域开始
        #content {

            //路径导航开始
            //版心元素
            .contentMain {
                width: 1200px;
                margin: 0 auto;
                margin-top: 15px;


                //路径导航
                .navPath {
                    padding: 9px 15px 9px 0;
                    font-size: 0;

                    i {
                        font-size: 15px;
                        padding: 0 5px;

                    }

                    a {
                        font-size: 15px;
                        text-decoration: none;
                        color: #b3aeae;
                    }
                }

                //路径导航结束


                //中间区域开始
                #center {
                    margin: 5px 0 15px;
                    .clearfix();

                    //左侧放大镜开始
                    #left {
                        width: 400px;
                        float: left;

                        //上边
                        #leftTop {
                            width: 400px;
                            position: relative;

                            //小图
                            #smallPic {
                                width: 400px;
                                height: 400px;
                                border: 1px solid #dfdfdf;
                                position: relative;

                                img {
                                    width: 400px;
                                    height: 400px;
                                }

                                //蒙版元素
                                .mask {
                                    width: 200px;
                                    height: 200px;
                                    background: rgba(255, 255, 255, .5);
                                    border: 1px solid #ddd;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                }
                            }

                            //大图
                            #bigPic {
                                width: 400px;
                                height: 400px;
                                border: 1px solid #dfdfdf;
                                position: absolute;
                                left: 420px;
                                top: 0;
                                overflow: hidden;

                                img {
                                    width: 800px;
                                    height: 800px;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                }
                            }
                        }

                        //下边
                        #leftBottom {
                            width: 400px;
                            margin-top: 5px;
                            // font-size: 0;
                            .clearfix();

                            a {
                                text-decoration: none;
                                color: #b3aeae;
                                width: 10px;
                                height: 54px;
                                border: 1px solid #ccc;
                                background-color: #ebebeb;
                                text-align: center;
                                line-height: 54px;
                                float: left;


                                &:first-child {
                                    margin-right: 4px;
                                }
                            }

                            #picList {

                                width: 372px;
                                height: 56px;
                                float: left;
                                overflow: hidden;
                                position: relative;

                                ul {
                                    position: absolute;
                                    left: 0;
                                    font-size: 0;
                                    list-style-type: none;
                                    white-space: nowrap; //强制不换行
                                    transition: 0.5s;

                                    li {
                                        width: 50px;
                                        height: 50px;
                                        border: 1px solid #ccc;
                                        padding: 2px;
                                        margin-right: 20px;
                                        display: inline-block;

                                        img {
                                            width: 50px;
                                            height: 50px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    //右侧商品数据开始
                    #right {
                        width: 700px;
                        float: right;

                        //商品详情数据开始
                        #rightTop {
                            h3 {
                                font-size: 20px;
                                line-height: 20px;
                                margin-top: 15px;
                            }

                            >p {
                                color: #e12228;
                                margin-top: 15px;
                            }

                            .priceWrap {
                                margin-top: 10px;
                                line-height: 28px;
                                background-color: #fee9ec;
                                padding: 7px;

                                .priceTop {

                                    .clearfix();

                                    //"价格"
                                    >span {
                                        margin-right: 15px;
                                        float: left;
                                    }

                                    .price {

                                        //价格中间部分
                                        float: left;

                                        >span {
                                            float: left;
                                            font-size: 16px;
                                            color: #cc1122;
                                        }

                                        >p {
                                            float: left;
                                            font-size: 24px;
                                            color: #cc1122;
                                            font-weight: bold;
                                        }

                                        >i {
                                            float: left;
                                            font-size: 12px;
                                            color: #cc1122;
                                        }
                                    }

                                    // 累计评价
                                    >p {
                                        float: right;


                                    }
                                }

                                .priceBottom {
                                    .clearfix();

                                    //"促销"
                                    >span {

                                        margin-right: 15px;
                                        float: left;
                                    }

                                    //"加价购"
                                    >p {
                                        width: 520px;
                                        line-height: 28px;
                                        float: left;

                                        >span {
                                            color: #999;

                                            &:first-child {
                                                background-color: #c81623;
                                                padding: 3px;
                                                color: #fff;
                                            }
                                        }

                                    }
                                }
                            }

                            //"支持"
                            .support {
                                margin-top: 10px;
                                line-height: 28px;
                                .clearfix();

                                >span {
                                    margin-right: 15px;
                                    float: left;
                                }

                                >p {
                                    float: left;
                                    color: #999;
                                }

                            }

                            .address {
                                margin-top: 10px;
                                border-bottom: 1px solid #ededed;
                                padding-bottom: 5px;
                                line-height: 28px;
                                .clearfix();

                                >span {
                                    margin-right: 15px;
                                    float: left;
                                }

                                >p {
                                    float: left;
                                    color: #999;
                                }
                            }
                        }

                        //商品详情数据结束

                        #rightBottom {
                            margin-top: 10px;
                            line-height: 28px;


                            // 商品选择之后的结果区域开始
                            #choose {
                                .clearfix();

                                .mark {
                                    float: left;
                                    height: 30px;
                                    background-color: snow;
                                    border: 1px solid #ddd;
                                    padding: 2 20px;
                                    margin-right: 20px;
                                    text-align: center;
                                    line-height: 30px;

                                    a {
                                        color: red;
                                        margin-left: 20px;
                                        cursor: pointer;
                                    }
                                }
                            }

                            //商品选择之后的结果区域结束

                            //商品选择区域开始
                            #chooseWrap {
                                dl {
                                    margin-top: 13px;
                                    margin-bottom: 13px;
                                    .clearfix();

                                    dt {
                                        float: left;
                                        margin-right: 15px;
                                    }

                                    dd {
                                        &:first-of-type {
                                            color: red;
                                        }

                                        cursor: pointer;
                                        float: left;
                                        margin-right: 5px;
                                        color: #666;
                                        line-height: 24px;
                                        padding: 2px 14px;
                                        border-top: 1px solid#eee;
                                        border-right: 1px solid #bbb;
                                        border-bottom: 1px solid #bbb;
                                        border-left: 1px solid #eee;
                                    }
                                }
                            }

                            //商品选择区域结束

                            //购物车部分开始
                            #addCart {
                                .clearfix();

                                .count {
                                    width: 55px;
                                    margin-right: 15px;
                                    position: relative;
                                    float: left;

                                    input {
                                        width: 38px;
                                        height: 37px;
                                        border: 1px solid #ddd;
                                        color: #666;
                                        outline: none; // 可以去掉默认的外边框
                                        text-align: center;
                                    }

                                    a {
                                        text-decoration: none;
                                        color: #666;
                                        width: 15px;
                                        height: 18px;
                                        background-color: #f1f1f1;
                                        position: absolute;
                                        right: 1px;
                                        text-align: center;
                                        line-height: 18px;
                                        border: 1px solid #ddd;

                                        &:first-child {
                                            top: 0px;
                                        }

                                        &:last-child {
                                            top: 20px;
                                            border-top: 0;
                                        }
                                    }
                                }

                                button {
                                    padding: 0 25px;
                                    height: 38px;
                                    font-size: 16px;
                                    background-color: #e1251b;
                                    float: left;
                                    border: 0;
                                    margin: 0 auto;
                                }
                            }

                            //购物车部分结束
                        }
                    }

                    //右侧商品数据结束
                }

                //中间区域结束


                //商品详情中间部分开始
                #goodsDetailWrap {
                    width: 1200px;
                    margin: 30px auto 0;

                    .leftAside {
                        width: 210px;
                        border: 1px solid #ccc;
                        float: left;

                        .asideTop {
                            .clearfix();

                            h4 {
                                height: 40px;
                                width: 105px;
                                background-color: #fff;
                                text-align: center;
                                line-height: 40px;
                                border-bottom: 1px solid #ccc;
                                border-top: 3px solid #fff;

                                &.active {
                                    border-top: 3px solid #e1251b;
                                    line-height: 37px;
                                    border-bottom: 0;
                                }

                                float: left;
                            }
                        }

                        .asideContent {
                            padding: 10px;

                            >div {
                                display: none;

                                &.active {
                                    display: block;

                                    ul {
                                        &.goodsList1 {
                                            list-style-type: none;
                                            .clearfix();

                                            li {
                                                float: left;
                                                width: 50%;
                                                border-bottom: 1px dashed #ededed;
                                                line-height: 28px;
                                            }
                                        }
                                    }

                                    .goodsList2 {
                                        list-style-type: none;

                                        li {
                                            margin: 5px auto;
                                            border-bottom: 1px solid #ededed;
                                            text-align: center;

                                            img {
                                                width: 152px;
                                                height: auto;
                                            }

                                            p {
                                                font-size: 16px;
                                                color: #c81623;
                                            }

                                            .button {
                                                margin: 5px 0;
                                                text-align: center;

                                                a {
                                                    text-decoration: none;
                                                    color: #8c8c8c;
                                                    padding: 2px 14px;
                                                    line-height: 18px;
                                                    border: 1px solid #8c8c8c;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                    }

                    .rightDetail {
                        width: 980px;
                        float: right;

                        .chooseBox {
                            border: 1px solid #ddd;
                            margin-bottom: 15px;

                            h4 {
                                border-bottom: 1px solid #ddd;
                                background-color: #f1f1f1;
                                color: #333;
                                padding: 5px 0 5px 15px;
                            }

                            .listWrap {
                                height: 170px;
                                padding-top: 10px;

                                .left {
                                    width: 127px;
                                    height: 165px;
                                    position: relative;
                                    float: left;
                                    text-align: center;

                                    img {
                                        height: auto;
                                        width: 87px;
                                        margin: 0 auto;
                                    }

                                    p {
                                        color: #c81623;
                                        font-size: 16px;
                                    }

                                    b {
                                        position: absolute;
                                        top: 48px;
                                        right: -10px;
                                        font-size: 16px;
                                    }
                                }

                                .middle {
                                    width: 668px;
                                    height: 165px;
                                    list-style-type: none;
                                    float: left;
                                    text-align: center;

                                    li {
                                        float: left;
                                        width: 127px;
                                        margin: 0 20px;

                                        img {
                                            height: 120px;
                                            width: 120px;
                                        }
                                    }
                                }

                                .right {
                                    border-left: 1px solid #ddd;
                                    float: left;
                                    width: 153px;
                                    height: 165px;
                                    padding-left: 20px;
                                    position: relative;

                                    div {
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                    }

                                    p {
                                        font-weight: bold;
                                        margin-bottom: 10px;
                                    }

                                    i {
                                        color: #b1191a;
                                        font-size: 16px;
                                        margin-bottom: 10px;
                                    }

                                    button {
                                        padding: 10px 25px;
                                        font-size: 16px;
                                        color: #fff;
                                        background: #e1251b;
                                        border: none;
                                        position: absolute;
                                        bottom: 20px;
                                    }
                                }
                            }

                        }

                        #bottomDetail {
                            .tabBtns {
                                background-color: #ededed;
                                list-style-type: none;
                                .clearfix();

                                li {
                                    border: 1px solid #ddd;
                                    border-right: none;
                                    height: 40px;
                                    background-color: #fff;
                                    padding: 0 11px;
                                    float: left;
                                    line-height: 40px;
                                    text-align: center;

                                    &.active {
                                        background-color: red;
                                        display: block;

                                        a {
                                            color: #fff;
                                        }
                                    }

                                    &:last-child {
                                        border-right: 1px solid #ddd;
                                    }

                                    a {
                                        text-decoration: none;
                                        color: #333;
                                    }
                                }
                            }

                            .tabContents {

                                div {
                                    display: none;

                                    &.active {
                                        display: block;
                                    }
                                }
                            }
                        }

                    }
                }

                //商品详情中间部分结束
            }
        }

        //内容区域结束

        //右侧侧边栏开始
        .rightAside {
            width: 300px;
            height: 100%;
            background-color: #7a6e6e;
            transition: 0.5s;
            position: fixed;
            top: 0;
            right: 0;

            &.asideClose {
                top: 0;
                right: -294px;
            }

            &.asideOpen {
                top: 0;
                right: 0;
            }

            .btns {
                height: 35px;
                width: 35px;
                background-color: #7a6e6e;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
                position: absolute;
                left: -29px;
                background-size: 35px 35px;

                &.btnsClose {
                    background-image: url("../images/logo.jpg");
                }

                &.btnsOpen {
                    background-image: url("../images/bg1\ \(1\).jpg");
                }

            }

            //侧边栏内容区域开始
            .content {
                width: 294px;
                height: 100%;
                position: absolute;
                left: 6px;
                background-color: bisque;
                top: 0;
                z-index: 2;
            }

            //侧边导航
            .navList {
                list-style-type: none;
                position: absolute;
                left: -29px;
                top: 50%;
                transform: translateY(-50%);

                li {
                    height: 35px;
                    width: 35px;
                    position: relative;

                    p {
                        height: 35px;
                        width: 35px;
                        background-image: url('../images/logo.jpg');
                        background-size: 35px 35px;
                    }

                    i {
                        width: 65px;
                        height: 35px;
                        text-align: center;
                        line-height: 35px;
                        position: absolute;
                        left: 35px;
                        top: 0;
                        transition: 0.5s;
                    }

                    &:hover {
                        p {
                            background-image: url('../images/bg1\ \(4\).jpg');
                            transition: 0.8s;
                        }

                        i {
                            background-color: pink;
                            left: -65px;
                            transition: 0.8s;
                        }
                    }
                }
            }
        }

        //右侧侧边栏结束
    }
}